<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="210.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shubhankar.JavaFxapp.Controller">
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Label fx:id="welcomeLabel" layoutX="56.0" layoutY="30.0" prefHeight="27.0" prefWidth="83.0" text="Welcome">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="choiceBoxx" layoutX="29.0" layoutY="66.0" prefWidth="150.0" />
                <TextField fx:id="userTextField" layoutX="30.0" layoutY="108.0" promptText="Enter Temperature" />
                <Button fx:id="convertButton" layoutX="56.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Convert" />
            </children>
        </Pane>
    </children>
</VBox>
